<!--pages/goods/goods-detail/index.wxml-->
<view class="container">

  <view class="img-box">
        <image src="{{goods.pictureUrl}}" class="image" />
  </view>

  <view class="weui-flex goods-info" style="align-items: center">
    <view class="weui-flex__item">
      <view class="goods-name">{{goods.name}}</view>
      <view class="price">￥{{goods.price}}</view>
    </view>
  </view>
  
  <view class="goods-info">
    <view class='title'>商品描述</view>
    <text>{{goods.description == null ? '' : goods.description}}</text>
    <view class='title'>联系方式</view>
    <text>{{goods.contact == null ? '' : goods.contact}}</text>
  </view>

</view>
