<!--pages/goods/goods-detail/index.wxml-->
<view class="container">

  <view class="img-box">
        <image src="{{goods.pictureUrl}}" class="image" mode="widthFix"/>
  </view>

  <view class="weui-flex goods-info" style="align-items: center">
    <view class="weui-flex__item">
      <view class="goods-name">{{goods.name}}</view>
      <view class="price">￥{{goods.price}}</view>
    </view>
  </view>


  <view class="goods-info">
    <view class='common-text-left'>商品描述</view>
      <view class="divLine"></view>
    <text>{{goods.description == null ? '' : goods.description}}</text>
    <view class='common-text-left'>联系方式</view>
      <view class="divLine"></view>
    <text>{{goods.contact == null ? '' : goods.contact}}</text>
    <view class='common-text-left'>发布时间</view>
      <view class="divLine"></view>
    <text>{{goods.releaseTime == null ? '' : goods.releaseTime}}</text>
    <view class='common-text-left'>发布用户</view>
      <view class="divLine"></view>
    <image class="userinfo-avatar" src="{{goods_details_userinfo.avatarUrl}}" background-size="100% 100%">
    </image>
    <text>{{goods_details_userinfo.nickName == null ? '' : goods_details_userinfo.nickName}}</text>
  </view>
  
  <button class="collect" bindtap="collect">收藏</button>
  <button class="remove" bindtap="deleteGoods">删除</button>

</view>
