<!--pages/address/address-add/index.wxml-->
<view class="container">

  <view class="userinfo">
    <image src='{{ userInfo.avatarUrl }}' class='userinfo-avatar' bindtap="uploadAvatar">
    </image>
  </view>
  <form bindsubmit="bindSave">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">昵称</view>
        </view>
        <view class="weui-cell__bd">
          <input name="nickname" class="weui-input" placeholder="昵称" value="{{userInfo.nickname}}" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">姓名</view>
        </view>
        <view class="weui-cell__bd">
          <input name="realName" class="weui-input" placeholder="姓名" value="{{userInfo.realName}}" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">联系方式</view>
        </view>
        <view class="weui-cell__bd">
          <input name="mobile" class="weui-input" placeholder="联系方式：电话、微信、QQ等" value="{{userInfo.mobile}}" />
        </view>
      </view>
      <view class="weui-cell weui-cell_check">
        <view class="weui-cell__hd">
          <view class="weui-label">性别</view>
        </view>
        <view class="weui-cell__bd">
          <radio-group bindchange="genderChange" name="gender">
            <radio value="1" checked="{{userInfo.gender == 1}}">男</radio>
            <radio value="0" checked="{{userInfo.gender == 0}}">女</radio>
          </radio-group>
        </view>
      </view>
    </view>

    <view class="weui-btn-save">
      <button type="primary" formType="submit">保存</button>
    </view>

  </form>
</view>