<!--pages/index/search/index.wxml-->
<view class="container">
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" confirm-type="search" bindconfirm="getGoodsList"/>
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
        <icon class="weui-icon-search" type="search" size="14"></icon>
        <view class="weui-search-bar__text">搜索</view>
      </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  </view>
  <view class="goods-container">
    <view class="weui-grids">
      <block wx:for="{{goodsList}}" wx:key="index">
        <navigator url="../../goods/goods-detail/index?goodsId={{item.goodsId}}" class="weui-grid goods">
          <image class="weui-grid__icon goods" src="{{item.pictureUrl}}" />
          <view class="weui-grid__label goods goods-name">{{item.name}}</view>
          <view class="weui-grid__label goods price">¥ {{item.price}}</view>
        </navigator>
      </block>
    </view>
  </view>
</view>