<view class="weui-grids">
  <block wx:for="{{goodsList}}" wx:key="index">
    <navigator url="../goods/goods-detail/index?goodsId={{item.goodsId}}" class="weui-grid goods">
      <image class="weui-grid__icon goods" src="{{item.pictureUrl}}" />
      <view class="weui-grid__label goods goods-name">{{item.name}}</view>
      <view class="weui-grid__label goods price">¥ {{item.price}}</view>
    </navigator>
  </block>
</view>