<!--pages/my/info/index.wxml-->
<view class='container'>
  <view class="userinfo">
    <image src='{{ userInfo.avatarUrl }}' class='userinfo-avatar'>
    </image>
    <view class="userinfo-nickName">{{ userInfo.nickName }}</view>
  </view>

  <view class='basic'>
    <view class='weui-flex item'>
      <view class="label title">基本信息</view>
      <view class='value edit' bindtap='edit'>编辑</view>
    </view>
  
    <view class='weui-flex item'>
      <view class='label'>联系方式</view>
      <view class='value'>{{userInfo.contact}}</view>
    </view>
    <view class='weui-flex item'>
      <view class='label'>性别</view>
      <view class='value'>{{userInfo.gender == 1 ? '男' : '女'}}</view>
    </view>

  </view>

</view>