/* pages/my/info/index.wxss */
page{
  height: 100%
}

.item{
  border-bottom: 1rpx solid #eee;
  padding: 24rpx;
  font-size: 32rpx;
  background: #fff;
}

.item .label{
  flex: 1;
  color:#e75959;
}

.item .value{
  color:#554343;
}

.userinfo-nickName
{
  color:#554343;
}

.userinfo{
  background: #fff;
  text-align: center;
  padding: 20rpx;
}

.userinfo-avatar {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}

.statistics{
  background: #fff;
  margin-bottom: 10rpx;
  align-items: center
}

.basic{
  background: #fff
}

.basic .title{
  font-size: 36rpx;
  flex: 1
}

.grid:last-child{
  border-right: none
}

.basic .title{
  font-weight: bold
}

.basic .edit{
  color: #be4b4b
}