page {
  min-height: 100%;
}

.container{
  padding-bottom: 100rpx;
}

scroll-view{
  background: #f7f7f7
}

.userinfo {
  display: flex;
  padding: 40rpx;
  background: #e64340;
  align-items: center;
  vertical-align: middle;
}

.userinfo-avatar {
  width: 150rpx;
  height: 150rpx;
  margin-right: 20rpx;
  border-radius: 50%;
}

.nickName {
  display: block;
  flex: 1
}

.userinfo-nickName {
  margin-top: 10rpx;
  color: #fff;
  font-size: 36rpx;
}

.userinfo-card {
  margin-top: 5rpx;
  font-size: 26rpx;
  color: #504a4a;
  background: #e4c9c5;
  border-radius: 20rpx;
  padding: 2rpx 10rpx 2rpx 10rpx;
}


.notice {
  font-size: 28rpx;
  color: #eee;
}

.grid{
  margin-bottom: 20rpx;
}

.grid-item {
  width: 33.33333333%;
  float: left;
  text-align: center;
  background: #fff;
  height: 166rpx;
}

.grid-item image {
  width: 64rpx;
  height: 64rpx;
  margin-top: 26rpx;
}

.grid-item .grid-name {
  font-size: 28rpx;
  color: #00bfe0;
}

.grid-item .grid-name-ok {
  font-size: 28rpx;
  color: #AAAAAA;
}

.my-item button{
  border: none;
  height: 100rpx;
  line-height: 100rpx;
  background: transparent;
  padding: 0;
  border-radius: 0;
}

.my-item button::after{
  border: none
}

.list{
  margin-bottom: 20rpx
}

.grid{
  height: 166rpx
}

.weui-btn{
  background-color: #d6d2d2;
}