page {
  min-height: 100%;
}

.container{
  padding-bottom: 100rpx;
}

scroll-view{
  background: #f7f7f7
}

.userinfo {
  display: flex;
  padding: 40rpx;
  background: #ec4643;
  align-items: center;
  vertical-align: middle;
}

.userinfo-avatar {
  width: 150rpx;
  height: 150rpx;
  margin-right: 20rpx;
  border-radius: 50%;
}

.nickName {
  display: block;
  flex: 1
}

.userinfo-nickName {
  margin-top: 10rpx;
  color: #fff;
  font-size: 36rpx;
}

.userinfo-card {
  margin-top: 5rpx;
  font-size: 26rpx;
  color: #504a4a;
  background: #e4c9c5;
  border-radius: 20rpx;
  padding: 2rpx 10rpx 2rpx 10rpx;
}

.list{
  margin-bottom: 20rpx
}

.weui-btn{
  background-color: #d6d2d2;
  color:#554343;
}

.weui-cell__bd{
  color:#554343;
}

.container{
  background-color: #fff;
}