<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="100% 100%">
    </image>
    <view class="nickName" wx:if="{{userInfo.id}}">
      <view class="userinfo-nickName">{{ userInfo.nickName }}</view>
      <label class="userinfo-card">会员</label>
    </view>

    <view class="nickName" bindtap="login" wx:if="{{!userInfo.id}}">
      <view class="userinfo-nickName">点击登录</view>
    </view>
  </view>

  <view class="weui-cells weui-cells_after-title">
    <navigator wx:for="{{list}}" wx:key="index" url="{{item.url}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">{{item.name}}</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>

  <view class="weui-btn-area" wx:if="{{userInfo.id}}">
    <button class="weui-btn" bindtap="logout">退出</button>
  </view>

  <view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__text">Copyright © PMarket</view>
  </view>


</view>
