/* pages/publish/index.wxss */

.weui-label{
  color:#e08181;
  font-weight:550;
}

.label{
  color:#e08181;
  font-weight:550;
}

.weui-btn1{
  background-color: #e7a1a1;
  color: white;
}

.weui-btn2{
  background-color: #b8b0b0;
  color: #554343;
}

.img-box {
  display:flex;
  justify-content:center;
  align-items:center;
}

.remove{
	position: absolute;
	width: 30rpx;
	height: 30rpx;
	top: 2rpx;
	right: 2rpx;
}

.weui-uploader__file{
  position: relative;
}

.des-input{
  overflow-wrap: break-word;
  height: 140rpx;
  width: 500rpx;
  display: inline-block;
  text-align: justify;
  line-height: 30rpx;
  word-wrap: break-word;
  white-space: pre-line
}