<!--pages/goods/publish/index.wxml-->
<view class='container'>
  <form bindsubmit='saveGoods'>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_check">
        <view class="weui-cell__hd">
          <view class="weui-label">类型</view>
        </view>
        <view class="weui-cell__bd">
          <radio-group bindchange="typeChange" name="type">
            <radio value="1" checked="true">出售</radio>
            <radio value="2">求购</radio>
          </radio-group>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">商品名称</view>
        </view>
        <view class="weui-cell__bd">
          <input name="name" class="weui-input" maxlength="50" bindblur="getname" placeholder="请输入商品名称" value="{Name}" />
        </view>
      </view>


      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">分类</view>
        </view>
        <button plain="true" size="mini" bindtap="changehidden">{{string}}</button>
        <button hidden="{{hidden}}" bindtap="choosecategory0"> 书籍 </button>
        <button hidden="{{hidden}}" bindtap="choosecategory1"> 日用 </button>
        <button hidden="{{hidden}}" bindtap="choosecategory2"> 数码 </button>


      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">商品价格</view>
        </view>
        <view class="weui-cell__bd">
          <input name="price" class="weui-input" type='text' bindblur="getprice" placeholder="请输入商品价格" />
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">联系方式</view>
        </view>
        <view class="weui-cell__bd">
          <input name="contact" class="weui-input" type='text' bindblur="getcontact" placeholder="请输入联系方式" />
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">商品描述</view>
        </view>
        <view class="weui-cell__bd">
          <textarea value="{{description}}" placeholder="\n请输入商品描述" class="des-input" maxlength="500" bindblur="inputdescription"></textarea>
        </view>
      </view>

      

      <button bindtap="uploadimage" hidden="{{buttonhidden}}">上传图片</button>
      <button bindtap="deleteimg" hidden="{{deletehidden}}">删除图片</button>

      <view class="img-box">
        <image src="{{tmpimageurl}}" class="image" hidden="{{imghidden}}" mode="widthFix"></image>
      </view>

      

      
    </view>

    <view class="weui-btn-area">
      <button type="primary" class="weui-btn" form-type="submit">发布</button>
    </view>
    <view class="weui-btn-area">
      <button type="primary" class="weui-btn" form-type="reset">清除数据</button>
    </view>
  </form>
</view>