/* pages/publish/index.wxss */
.remove{
	position: absolute;
	width: 30rpx;
	height: 30rpx;
	top: 2rpx;
	right: 2rpx;
}

.weui-uploader__file{
  position: relative;
}

.des-input{
  overflow-wrap: break-word;
  height: 300rpx;
  width: 500rpx;
  display: inline-block;
  text-align: justify;
  line-height: 30rpx;
}