<!--index.wxml-->
<view class="container">

  <view class="cardpic" style="position: relative; left: 0rpx; top: 0rpx; width: 354rpx; height: 1083rpx; display: block; box-sizing: border-box">
    <image style="position: relative; width: 279rpx; height: 448rpx; display: block; box-sizing: border-box; left: -139rpx; top: -167rpx" src="../../image1.png" />
  
    <image style="position: relative; left: 230rpx; top: -615rpx; width: 279rpx; height: 448rpx; display: block; box-sizing: border-box" src="../../image2.png" />
  
    <text style="position: relative; left: -170rpx; top: -615rpx; width: 340rpx; height: 94rpx; display: block; box-sizing: border-box">软件工程（第3版）
      王立福 孙艳春 等</text>
  
    <text style="position: relative; left: 200rpx; top: -708rpx; width: 340rpx; height: 94rpx; display: block; box-sizing: border-box">电动力学（第三版）郭硕鸿</text>
  
    <text style="position: relative; left: -169rpx; top: -683rpx; color: red">￥19.19</text>
  
    <text style="position: relative; left: 65rpx; top: -683rpx; color: red">￥11.4</text>
  </view>

  <view class="usermotto" style="position: relative; left: 0rpx; top: -1050rpx">
    <text class="user-motto" style="position: relative; left: 0rpx; top: 0rpx">{{motto}}</text>
  </view>

  <button type="primary" bindtap="bindViewTap" style="position: relative; left: 0rpx; top: -1053rpx">why u bully me
  </button>
</view>
